[Load Average]
static_enabled: True
high: 95
severe : 100

[Disk Stats]
static_enabled: True
high : 90
severe : 95

[Memory Stats]
static_enabled: True
high : 90
severe : 95

[CPU Stats]
static_enabled: True
percore_stats: True
high: 90
severe: 95

[Network Stats]
localhost : False
rated : True

[Open Files]
#regionserver : /var/run/crond.pid
#datanode : /tmp/hadoop-hdfs-datanode.pid
#nodemanager : /tmp/hadoop-yarn-nodemanager.pid
#nginx : nginx
gazan : gazan-glibc
