object CheckCommand "puypuyclient" {
        import "ipv4-or-ipv6"
        command = [ PluginDir + "/naclient.py" ]
        arguments = {
                "-pyhost" = {
                        value = "$puypuyclient_address$"
                        description = "Host name, IP Address, or unix socket (must be an absolute path)"
                }
                "-pyport" = {
                        value = "$puypuyclient_port$"
                        description = "Port number (default: none)"
                }
                "-pykey" = {
                        value = "$puypuyclient_key$"
                        description = "API key used to connect to server"
                }
                "-pyname" = {{
                        var command = macro("$puypuyclient_command$")
                        var arguments = macro("$puypuyclient_arguments$")

                        if (typeof(command) == String && !arguments) {
                                return command
                        }

                        var escaped_args = []
                        for (arg in resolve_arguments(command, arguments)) {
                                escaped_args.add(escape_shell_arg(arg))
                        }
                        return escaped_args.join(" ")
                }}
        }

}
